const helpCenterList = [{
        type: 'loan',
        id: 1,
        title: '具备什么资格才能申请借款？',
        content: ['年龄在23～40周岁且拥有有效的中国大陆第二代居民身份证的用户，均可申请借款。']
    }, {
        type: 'loan',
        id: 2,
        title: '借款申请流程是怎样的？',
        content: ['（1）注册帐号、完善身份信息、工作信息及手机运营商认证，获取授信额度。', '（2）提交分期借款申请，绑定收款银行卡，等待审核。', '（3）审核通过后，系统将自动打款至您绑定的银行卡账户。']
    }, {
        type: 'loan',
        id: 3,
        title: '审核需要多久？',
        content: ['借立得依托大数据风控系统智能审核，最快5分钟即可完成审核。']
    }, {
        type: 'loan',
        id: 4,
        title: '申请的借款什么时候到账？',
        content: ['审核通过的借款，系统会立即放款，具体到账时间请以收款银行的到账通知为准，更多问题请咨询客服。', '目前借立得仅支持以下13家银行，工商银行、中国银行、建设银行、招商银行、光大银行、平安银行、兴业银行、广发银行、农业银行、民生银行、华夏银行、中信银行、浦发银行。', '温馨提示：请确保收款卡为Ⅰ类账户。由于银行卡账户类别限制，1万以上的借款Ⅱ类账户会出现放款失败；1千以上的借款Ⅲ类账户会出现放款失败情况。']
    }, {
        type: 'loan',
        id: 5,
        title: '有哪些借款额度和期限可供选择？',
        content: ['您需要下载借立得官方APP注册及完善相关资料，系统将会对您进行信用评估，予以您相应的授信额度，随后您可根据授信额度和实际消费需求，填写借款金额，提交9/12期的分期消费借款申请。']
    }, {
        type: 'loan',
        id: 6,
        title: '借款利息及借款费用是多少？',
        content: ['借款人需支付借款利息、综合服务费、个人信用担保费。', '以上费用将根据借款人的借款期限、借款额度、个人信用等多个因素进行相应的浮动，您可在借立得官方APP中，查看借款费用清单，具体以自动生成的相关协议所约定的费用为准。']
    }, {
        type: 'loan',
        id: 7,
        title: '可以同时申请多笔借款吗？',
        content: ['目前借立得不允许同时申请多笔借款，您需结清当前借款后，才可以申请下一笔借款。']
    }, {
        type: 'loanRight',
        id: 8,
        title: '为什么我的审核不通过？',
        content: ['你所提交的资料综合评分不足可能会导致借款申请不通过，请确保已提交的资料真实无误，建议您认证其他信息，提高分期借款的通过率。']
    }, {
        type: 'loanRight',
        id: 9,
        title: '为什么我的银行卡绑定不成功？',
        content: ['我们仅支持绑定储蓄卡，不支持绑定信用卡。请确保绑定您本人的银行卡，且银行卡预留手机号码能够正常使用，以便接收验证码信息。如您仍然无法成功绑定，请联系客服协助处理。']
    }, {
        type: 'loanRight',
        id: 10,
        title: '为什么运营商认证失败？',
        content: ['请确保认证手机号是您本人手机号且服务密码正确，如果一天之内多次认证失败，建议您第二天重试；如您忘记了自己手机号的服务密码，建议您拨打手机运营商客服电话查询自己的服务密码。']
    }, {
        type: 'loanRight',
        id: 11,
        title: '用户的个人信息安全吗？',
        content: ['请放心，对于用户的账户信息，我司会进行高度的技术加密，保护用户隐私、账户安全以及借款记录，以免用户账户遭受未经授权的访问。同时，我司的安全监测系统，可及时发现非正常访问并立即作出安全响应，以防止用户信息泄漏。']
    }, {
        type: 'loanRight',
        id: 12,
        title: '为什么收不到手机验证码？',
        content: ['（1）检查手机是否设置了短信拦截权限', '（2）运营商网络信号不通畅或系统繁忙', '（3）之前退订(TD)或屏蔽过相关网络平台的短信，建议您咨询手机运营商', '请排除以上情形后再次尝试']
    }, {
        type: 'repayment',
        id: 13,
        title: '如何还款？',
        content: ['在还款日当天系统将会自动发起代扣，但为确保您的期款能正常还款成功，避免逾期造成的影响，您可在还款日17:00之前，登录借立得APP点击首页立即还款，按页面提示完成还款操作即可。若您忘记还款或还款失败，请您及时联系客服。']
    }, {
        type: 'repayment',
        id: 14,
        title: '逾期还款会有怎样的影响？',
        content: ['若您未能在还款日24:00前完成还款，将产生逾期费用。如严重违约，您将无法再向借立得申请借款。恶意不还的，我们将按照相关金融业征信管理办法，将您的失信记录提交至央行个人征信信息系统，并列入金融业信贷黑名单。您在借立得保持的良好还款记录，有助于您今后的授信提额、大额借款等。信用是您最宝贵的社会财富，请珍爱您的信用，按时还款。']
    }, {
        type: 'repayment',
        id: 15,
        title: '逾期费用是如何计算的？',
        content: ['若借款发生逾期，平台会收取已到期未还本金的1%/日作为逾期罚息，每期的罚息不超过当期借款本金的50%。']
    }, {
        type: 'repayment',
        id: 16,
        title: '银行卡有足够金额，为什么还款失败？',
        content: ['（1）请确认银联无卡支付功能是否开通，如未开通建议您开通后再尝次试，您可下载银联官方APP“云闪付”进行开通', '（2）还款银行卡账户状态是否正常，是否挂失、注销或其他异常情况，如有存在，建议您咨询发卡银行。']
}];

const navList = {
    loan: '借款相关',
    loanRight: '授信相关',
    repayment: '还款相关'
}

export { helpCenterList, navList };